<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="07-PackageExecution">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQLNUGGET:SQLNUGGET\Administrator">
          <Created>2013-01-21T13:36:09.8886953-08:00</Created>
          <Type>SQL</Type>
          <Server>SQLNUGGET</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DTEXEC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLNUGGET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLNUGGET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DTEXEC.sql</FullPath>
        </FileNode>
        <FileNode Name="T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLNUGGET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLNUGGET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T-SQL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>